# jvm-experiments

./: .gitignore  README.md  pom.xml
src/main/java/com/playground/jvmexperiments/HelloJVM/: HelloJVM.java
src/main/java/com/playground/jvmexperiments/bytecodemanipulation/: ClassWillBeManipulate.java  JavassistInjection.java
src/main/java/com/playground/jvmexperiments/classloader/: MyClassLoader.java  TestClass.java
src/main/java/com/playground/jvmexperiments/gcLogs/: g1gc_200m_logs.txt  g1gc_logs.txt  parallelgc_logs.txt  serialgc_logs.txt
src/main/java/com/playground/jvmexperiments/hellojvm/: HelloJVM.java  HelloJVM_bytecode.txt
src/main/java/com/playground/jvmexperiments/jitDemo/: JitDemo.java
src/main/java/com/playground/jvmexperiments/memorystress/: MemoryTest.java
