[0.003s][info][gc] Using G1
Allocated blocks: 10
Allocated blocks: 20
Allocated blocks: 30
Allocated blocks: 40
Allocated blocks: 50
Allocated blocks: 60
Allocated blocks: 70
Allocated blocks: 80
Allocated blocks: 90
Allocated blocks: 100
Allocated blocks: 110
Allocated blocks: 120
[6.859s][info][gc] GC(0) Pause Young (Concurrent Start) (G1 Humongous Allocation) 129M->128M(290M) 2.757ms
[6.859s][info][gc] GC(1) Concurrent Undo Cycle
[6.859s][info][gc] GC(1) Concurrent Undo Cycle 0.139ms
[6.916s][info][gc] GC(2) Pause Young (Concurrent Start) (G1 Humongous Allocation) 129M->129M(290M) 1.458ms
[6.916s][info][gc] GC(3) Concurrent Mark Cycle
[6.921s][info][gc] GC(3) Pause Remark 130M->130M(290M) 0.432ms
[6.922s][info][gc] GC(3) Pause Cleanup 130M->130M(290M) 0.075ms
[6.922s][info][gc] GC(3) Concurrent Mark Cycle 6.286ms
Allocated blocks: 130
Allocated blocks: 140
Allocated blocks: 150
Allocated blocks: 160
Allocated blocks: 170
Allocated blocks: 180
Allocated blocks: 190
Allocated blocks: 200
Allocated blocks: 210
Allocated blocks: 220
Allocated blocks: 230
Allocated blocks: 240
Allocated blocks: 250
Allocated blocks: 260
Allocated blocks: 270
Allocated blocks: 280
Allocated blocks: 290
Allocated blocks: 300
Allocated blocks: 310
Allocated blocks: 320
Allocated blocks: 330
Allocated blocks: 340
Allocated blocks: 350
Allocated blocks: 360
Allocated blocks: 370
Allocated blocks: 380
Allocated blocks: 390
Allocated blocks: 400
Allocated blocks: 410
Allocated blocks: 420
Allocated blocks: 430
Allocated blocks: 440
Allocated blocks: 450
Allocated blocks: 460
Allocated blocks: 470
Allocated blocks: 480
Allocated blocks: 490
Allocated blocks: 500
[27.277s][info][gc] GC(4) Pause Young (Prepare Mixed) (G1 Humongous Allocation) (Evacuation Failure) 509M->509M(512M) 0.608ms
[27.278s][info][gc] GC(5) Pause Full (G1 Compaction Pause) 509M->509M(512M) 1.761ms
[27.334s][info][gc] GC(6) Pause Young (Concurrent Start) (G1 Humongous Allocation) 510M->510M(512M) 0.401ms
[27.334s][info][gc] GC(7) Concurrent Mark Cycle
[27.334s][info][gc] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 511M->511M(512M) 0.295ms
[27.336s][info][gc] GC(9) Pause Full (G1 Compaction Pause) 511M->511M(512M) 1.355ms
[27.337s][info][gc] GC(10) Pause Full (G1 Compaction Pause) 511M->511M(512M) 1.688ms
[27.337s][info][gc] GC(7) Concurrent Mark Cycle 3.500ms
[27.338s][info][gc] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 511M->511M(512M) 0.272ms
[27.339s][info][gc] GC(12) Pause Full (G1 Compaction Pause) 511M->511M(512M) 1.023ms
[27.340s][info][gc] GC(13) Pause Full (G1 Compaction Pause) 511M->511M(512M) 1.223ms
[27.340s][info][gc] GC(14) Pause Young (Concurrent Start) (G1 Evacuation Pause) 511M->511M(512M) 0.222ms
[27.340s][info][gc] GC(16) Concurrent Mark Cycle
[27.341s][info][gc] GC(15) Pause Full (G1 Compaction Pause) 511M->511M(512M) 1.128ms
[27.343s][info][gc] GC(17) Pause Full (G1 Compaction Pause) 511M->511M(512M) 1.197ms
[27.343s][info][gc] GC(16) Concurrent Mark Cycle 2.350ms
[27.343s][info][gc] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 511M->511M(512M) 0.231ms
[27.344s][info][gc] GC(19) Pause Full (G1 Compaction Pause) 511M->511M(512M) 1.023ms
[27.345s][info][gc] GC(20) Pause Full (G1 Compaction Pause) 511M->511M(512M) 1.190ms
[27.346s][info][gc] GC(21) Pause Young (Concurrent Start) (G1 Evacuation Pause) 511M->511M(512M) 0.329ms
[27.346s][info][gc] GC(23) Concurrent Mark Cycle
[27.347s][info][gc] GC(22) Pause Full (G1 Compaction Pause) 511M->1M(8M) 1.192ms
[27.347s][info][gc] GC(23) Concurrent Mark Cycle 1.202ms
